package org.example.warships.messages;

public enum RoomMessageType {
    ROOM_CREATED, JOINED_ROOM, READY, ERROR, LAUNCH, NO_SHIPS, TEST, RETURN_TO_ROOM, WIN, START, ENEMY_LEFT, PLAYER_LEFT, FORFEIT, NOT_READY, PLAYER_FORFEIT
}
